spring.application.name=bahaarAgain
spring.data.mongodb.uri = mongodb+srv://bahaarUser:Bahaar123#@mypersonalcluster.mibfjpi.mongodb.net/Bahaar?retryWrites=true&w=majority&appName=MyPersonalCluster
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB